eg1-attack-set 1;
eg1-attackVelocityMod-set 1;
eg1-decay-set 1;
eg1-release-set 10;
eg1-releaseVelocityMod-set 1;
eg1-sustain-set 127;
eg2-attack-set 1;
eg2-attackVelocityMod-set 1;
eg2-decay-set 1;
eg2-release-set 10;
eg2-releaseVelocityMod-set 1;
eg2-sustain-set 127;
harm-saw-set 32;
harm-sine-set 1;
harm-sq-set 12;
harm-tri-set 4;
lfo-1-amplitude-set 127;
lfo-1-eg1Mod-set 0;
lfo-1-frequency-set 0;
lfo-1-lfo2Mod-set 0;
lfo-1-shape-set 0;
lfo-1-syncMode-set 0;
lfo-2-amplitude-set 127;
lfo-2-eg2Mod-set 0;
lfo-2-frequency-set 0;
lfo-2-shape-set 0;
lfo-2-syncMode-set 0;
lfo-3-amplitude-set 127;
lfo-3-frequency-set 0;
lfo-3-shape-set 0;
lfo-3-syncMode-set 0;
octave 4;
tab-size-select-set 4;
vca-lfo1Mod-set 0;
vca-lfo2Mod-set 0;
vca-lfo3Mod-set 0;
vca-velocityMod-set 63.5;
vcf-cutoff-set 127;
vcf-drive-set 0;
vcf-egMod-set 0;
vcf-lfo1Mod-set 1;
vcf-lfo2Mod-set 1;
vcf-lfo3Mod-set 1;
vcf-resonance-set 0;
vco-1-eg1Pwm-set 0;
vco-1-level-set 127;
vco-1-lfo1Pwm-set 0;
vco-1-lfo2Mod-set 0;
vco-1-lfo2Pwm-set 0;
vco-1-lfo3Mod-set 0;
vco-1-lfo3Pwm-set 0;
vco-1-pulseWidth-set 0;
vco-1-shape-set 0;
vco-1-subLevel-set 0;
vco-1-transpose-set 2;
vco-1-tune 0;
vco-12-detune-set 63.5;
vco-12-fine 0;
vco-12-glideTime-set 1.27;
vco-12-level-set 127;
vco-12-lfo1Mod-set 0;
vco-12-lfo3Mod-set 0;
vco-12-pitchBendRange-set 24;
vco-12-syncMode-set 0;
vco-2-eg1Pwm-set 0;
vco-2-level-set 0;
vco-2-lfo1Pwm-set 0;
vco-2-lfo2Mod-set 0;
vco-2-lfo2Pwm-set 0;
vco-2-lfo3Mod-set 0;
vco-2-lfo3Pwm-set 0;
vco-2-pulseWidth-set 0;
vco-2-shape-set 0;
vco-2-subLevel-set 0;
vco-2-transpose-set 2;
vco-2-tune 0;
volume-set 100;
